# oauth

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
oauth-client/: build.gradle
oauth-client/src/main/java/com/gmail/volodymyrdotsenko/oauth/client/: Application.java  ClientApplication.java
oauth-client/src/main/java/com/gmail/volodymyrdotsenko/oauth/client/web/: MainController.java
oauth-client/src/main/java/com/gmail/volodymyrdotsenko/oauth/client/web/config/: ServletInitializer.java  WebMvcConfig.java
oauth-client/src/main/java/com/gmail/volodymyrdotsenko/oauth/server/: Application.java
oauth-client/src/main/resources/: application.properties
oauth-client/src/main/webapp/WEB-INF/jsp/: home.jsp
oauth-server/: build.gradle
oauth-server/src/main/java/com/gmail/volodymyrdotsenko/oauth/server/: Application.java
oauth-server/src/main/java/com/gmail/volodymyrdotsenko/oauth/server/config/: OAuth2ServerConfig.java  SecurityConfiguration.java  SparklrUserApprovalHandler.java
oauth-server/src/main/java/com/gmail/volodymyrdotsenko/oauth/server/web/: AccessConfirmationController.java  AuthController.java
oauth-server/src/main/resources/: application.properties
oauth-server/src/main/webapp/WEB-INF/jsp/: home.jsp  oauth_error.jsp
oauth-server1/: build.gradle
oauth-server1/src/main/java/com/gmail/volodymyrdotsenko/oauth/server/config/: CustomAuthenticationProvider.java  OAuth2ServerConfig.java  SecurityConfiguration.java  ServletInitializer.java  SparklrUserApprovalHandler.java  WebMvcConfig.java
oauth-server1/src/main/java/com/gmail/volodymyrdotsenko/oauth/server/web/: AccessConfirmationController.java  AuthController.java  DataController.java
oauth-server1/src/main/webapp/WEB-INF/jsp/: access_confirmation.jsp  login.jsp
