defaultTasks 'clean', 'build'

subprojects {
    ext {
        versions = [
            junit: '4.12',
            jstl: '1.2',
            spring_boot: '1.3.6.RELEASE',
            spring_security_oauth2 : '2.0.10.RELEASE',
            hibernate: '4.3.2.Final',
            hsqldb: '2.3.4',

        ]

        libs = [:]

        libs.javax = ["javax.servlet:jstl:${versions.jstl}"]

        libs.spring_boot_web = ["org.springframework.boot:spring-boot-starter-web:${versions.spring_boot}",
        "org.springframework.boot:spring-boot-starter-data-rest:${versions.spring_boot}"]

        libs.spring_boot_security = ["org.springframework.boot:spring-boot-starter-security:${versions.spring_boot}",
        "org.springframework.security:spring-security-taglibs"]

        libs.spring_security_oauth2 = "org.springframework.security.oauth:spring-security-oauth2:${versions.spring_security_oauth2}"

        libs.test = ["junit:junit:${versions.junit}",
                     "org.springframework.boot:spring-boot-starter-test:${versions.spring_boot}"]

        libs.tomcat_embed = ["org.springframework.boot:spring-boot-starter-tomcat:${versions.spring_boot}",
        		                     "org.apache.tomcat.embed:tomcat-embed-jasper"]

        libs.database_hsqldb = "org.hsqldb:hsqldb:${versions.hsqldb}"

        libs.spring_boot_jpa = ["org.springframework.boot:spring-boot-starter-data-jpa:${versions.spring_boot}",
                                "org.hibernate:hibernate-validator:${versions.hibernate}",
                                "org.hibernate:hibernate-ehcache:${versions.hibernate}"]
    }

    // Configuring java
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    sourceCompatibility = targetCompatibility = 1.8

    compileJava {
        options.encoding = "UTF-8"
    }
    compileTestJava {
        options.encoding = "UTF-8"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
    }

    task wrapper(type: Wrapper) {
	    gradleVersion = '2.10'
    }

    buildDir = 'target'
}