defaultTasks 'clean', 'build'

subprojects {
    ext {
        versions = [
                junit                  : '4.12',
                servlet                : '3.1.0',
                jstl                   : '1.2',
                spring                 : '4.3.1.RELEASE',
                spring_boot            : '1.3.6.RELEASE',
                spring_security_oauth2 : '2.0.10.RELEASE',
                spring_security_taglibs: '4.1.0.RELEASE',
                fasterxml              : '2.7.5'
        ]

        libs = [:]

        libs.servlet = "javax.servlet:javax.servlet-api:${versions.servlet}"

        libs.jstl = "javax.servlet:jstl:${versions.jstl}"

        libs.spring_web = "org.springframework:spring-web:${versions.spring}"

        libs.spring_webmvc = "org.springframework:spring-webmvc:${versions.spring}"

        libs.spring_boot_web = ["org.springframework.boot:spring-boot-starter-web:${versions.spring_boot}"]

        libs.spring_security_oauth2 =
                ["org.springframework.security.oauth:spring-security-oauth2:${versions.spring_security_oauth2}"]

        libs.fasterxml = ["com.fasterxml.jackson.core:jackson-databind:${versions.fasterxml}"]

        libs.spring_security_taglibs =
                ["org.springframework.security:spring-security-taglibs:${versions.spring_security_taglibs}"]

        libs.spring_boot_test = ["org.springframework.boot:spring-boot-starter-test:${versions.spring_boot}"]

        libs.spring_test = ["org.springframework:spring-test:${versions.spring}"]

        libs.test = ["junit:junit:${versions.junit}"]

        libs.tomcat_embed = ["org.springframework.boot:spring-boot-starter-tomcat:${versions.spring_boot}",
                             "org.apache.tomcat.embed:tomcat-embed-jasper"]
    }

    // Configuring java
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    sourceCompatibility = targetCompatibility = 1.8

    compileJava {
        options.encoding = "UTF-8"
    }
    compileTestJava {
        options.encoding = "UTF-8"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '2.10'
    }

    buildDir = 'target'
}