buildscript {   
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "http://repo.spring.io/release" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/snapshot" }
	}

	dependencies {        
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.spring_boot}")
	}
}

apply plugin: 'spring-boot'
apply plugin: 'war'

war {    
	version = '0.0.1'
}

dependencies {    
	compile libs.javax
	compile libs.spring_boot_web
	compile libs.spring_boot_security
	testCompile libs.test    
	providedRuntime libs.tomcat_embed
}

springBoot {
	mainClass = 'com.gmail.volodymyrdotsenko.oauth.client.Application'
}