buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.spring_boot}")
    }
}

apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    version = '0.0.1'
    rootSpec.exclude("**/tomcat*.jar")
}

configurations {
    providedRuntime
}

dependencies {
    compile libs.jstl
    compile(libs.spring_boot_web) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-validation'
    }
    compile libs.spring_security_oauth2
    compile(libs.spring_security_taglibs) {
        exclude group: 'org.springframework.security', module: 'spring-security-acl'
    }

    testCompile libs.test
    testCompile libs.spring_boot_test

    compile libs.tomcat_embed
}

springBoot {
    mainClass = 'com.gmail.volodymyrdotsenko.oauth.server.Application'
}